<!DOCTYPE html>
<html>
<head>
	<title>Movie App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
		background-image: linear-gradient(rgba(0,0,0.8,0.7),rgba(0,0,0,0.2)),url(https://images3.alphacoders.com/606/606650.jpg);
		background-size: 100% 100%;
		font-family: lucida handwriting;
	}
	/*https://images2.alphacoders.com/721/721152.jpg*//*ww*/
	/*https://images3.alphacoders.com/606/606650.jpg*//*batman\superman*/
	img{
		border-radius: 10px;
	}
	.jumbotron{
		border-bottom: 2px solid black;
	}
	.bg-nav{
		background-color: #000;
	}
	.navbar ul,li{
		display: inline-block;
	}
	.navbar li{
		font-size: 16px;
		margin-right: 1px;
		color: white;
		padding: 30px;
		background-color: #333;
		border-radius: 5px;
	}
	.navbar li:hover{
		background-color:#888;
		margin-right: 10px;
		border-radius: 10px; 
	}
	.container{
		max-width: 100%;
		padding: 0px;
	}
	.movie-container{
		max-width: 80%;
		vertical-align: center;
	}
	.card{
		background-color: #000;
		padding: 0px;
		height:400px;
		border: 0px solid #eee;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	.card-body{
		
		padding: 5px;
	}

	.card:hover{
		cursor: pointer;
	    background: linear-gradient(to left, #555555 0%, #000000 63%);
		margin-right: 5px;
		box-shadow: 5px 5px 10px #000;
		max-width: 99%;
		transition: max-width 3s ease-out;
	}
	.card-body:hover{
		padding-right: 0px;
		padding-top: 0px;
		padding-left: 0px;
		transition: padding-right 0.1s ease-out;
		transition: padding-top 0.1s ease-out;
		transition: padding-left 0.1s ease-out;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		//hit the api and fetch the data
		$('#movie_search').click(function(){
			var user_input = $('#user_input').val();
			if(user_input!=''){
			$.ajax({
			url: "https://api.themoviedb.org/3/search/movie?api_key=d46a7184cfa1f6f413328cddfc89ba19&language=en-US&page=1&include_adult=false&query="+user_input, 
			type: "GET",
			success: function(data){
				$('#display-movies').remove();
				$('#display').append(`<div class="row" id="display-movies"></div>`);
				for(var i = 0; i < data.results.length; i++){
					var title = data.results[i].title;
					var release_date = data.results[i].release_date;
					var poster_url = 'https://image.tmdb.org/t/p/w500' + data.results[i].poster_path;
					var movie_id = data.results[i].id;
					console.log(data.results[i].title);
				
					var output = `
							<div class="col-2" id="col_2">
							
							<div class="card">
							<div class="card-body">
							<a href="movie_description.html?id=${movie_id}" style="text-decoration:none;" width="100%">
								<img src="${poster_url}" style="width: 100%; height: 250px;">
								<h6>${title}</h6>
								<p class="text-muted">${release_date}</p>
								</a>
								</div>
								</div>
								
							</div>
					`;
					$('#display-movies').append(output);

				}
				$('#user_input').val('');
				//window.scrollBy(0,400);
				$('HTML,BODY').animate(scrollBy(0,600), 10000);
			},
			error: function(error){
				console.log(error);
			}

		})
		}
		else
			alert('Search field cannot empty!!');			
		})

		$.ajax({
			url: "https://api.themoviedb.org/3/movie/popular?api_key=d46a7184cfa1f6f413328cddfc89ba19&language=en-US", 
			type: "GET",
			success: function(data){
				for(var i = 0; i < data.results.length; i++){
					var title = data.results[i].title;
					var release_date = data.results[i].release_date;
					var poster_url = 'https://image.tmdb.org/t/p/w500' + data.results[i].poster_path;
					var movie_id = data.results[i].id;
					console.log(data.results[24]);
					var output = `
							<div class="col-2" id="col_2">
							
							
							<a href="movie_description.html?id=${movie_id}" style="text-decoration:none;" width="100%">
							<div class="card">
							<div class="card-body">
								<img src="${poster_url}" style="width: 100%; height: 250px;">
								<h6 class="mt-2">${title}</h6>
								<p class="text-muted">${release_date}</p>
							</div>
							</div>
							</a>

								
							</div>
							
					`;
					$('#display-movies').append(output);

				}
				
			},
			error: function(error){
				console.log(error);
			}

		})
	})
</script>
<body>
	<nav class="navbar bg-nav">
		<h1 class="navbar-brand text-white" style="font-size: 28px;">Movie App</h1>
		<span>
			<ul class="navbar-nav">
				<a href="index.html">
				<li class="nav-item-active">Movies</li></a>
				<li class="nav-item">Series</li>
			</ul>
		</span>
	</nav>
	<div class="container">
		<div align="center" class="jumbotron" style="height:700PX;max-width: 100%; background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),
            url(
				'https://images2.alphacoders.com/721/721152.jpg');
            background-repeat: no-repeat;
			background-size: cover;
             ">
			<h1 class="text-white" style="margin-top:25px; opacity: 0.9">Welcome</h1>
			<h2 class="text-white mt-5" style="opacity: 0.8">Millions of movies, TV shows and people to discover. Explore now.</h2>
			<input type="text" id="user_input" placeholder="Search for a Movie" name="" class="form-control" style="background-color: white; color:black; opacity:0.5; height: 50px; margin-bottom: 20px; margin-top: 250px;">
			<button class="btn btn-dark btn-lg mt-3" style="opacity: 0.3; background-color: white; color: black;" id="movie_search">Search Movies</button>
		</div>
	</div>
		
	</div>
		<div class="container movie-container" id="display">
			<div class="row" id="display-movies">
				
			</div>
			
		</div>

</body>
</html>